  /* (1366x768) WXGA Display */

@media screen and (min-width: 1366px) and (max-width: 1919px) {
.hero-slider-wrapper:before {
    left: 6%;
}
.hero-slider-wrapper:after {
    right: 6%;
}


}
/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1197px) {
 

.gallery-section {
    padding-bottom: 70px;
    padding-top: 70px;
}
.hero-style-1{
  height: 100vh;
  min-height: 800px;
}


.hero-style-1 .slide {
  height:100vh;
  min-height: 800px;
}
.hero-slider-wrapper:before {
    display: none;
}
.hero-slider-wrapper:after {
    display: none;
}
.hero .social-links {
    left: 10px;
}
.p-out {
    padding: 15px;
    padding-top: 50px;
    padding-bottom: 0;
}
.pricing-header-c:after {
    width: 100%;
}
.p-out {
    padding: 15px;
    padding-top: 0;
}
.footer-t{
    margin-bottom: 30px;
}
.price-item.price-item-2 {
    margin-top: 0;
    margin-right: 30px;
}
.price-item {
    margin-bottom: -40px;
}
.pricing-area {
    position: relative;
    padding: 100px 0 130px;
}
}

/* Normal desktop :991px. */

@media (min-width: 768px) and (max-width: 991px) {
.hero .slide-caption {
    padding-top: 0;
}
.gallery-section {
    padding-bottom: 70px;
    padding-top: 70px;
}
.contact-area form div, .contact-area-s2 form div {
    padding: 0 5px 21px;
}
.contact-page-item h3 {
    margin-bottom: 5px;
    margin-top: 0;
}
.contact-page-item .adress {
    margin-bottom: 7px;
}
.contact-page-item .phone {
    margin-bottom: 7px;
}
.contact-page-area {
    padding-top: 30px;
    padding-bottom: 70px;
}
.hero-style-1{
  height: 600px;
  min-height: 600px;
}
.hero-style-1 .slide {
  height: 600px;
  min-height: 600px;
}
.hero .copy{
    display: none;
}
.blog-section {
    padding-bottom: 70px;
    padding-top: 90px;
}
.hero-slider-wrapper:before {
    left: 3%;
}
.hero-slider-wrapper:after {
    right: 3%;
}
.hx-about-style-1 .hx-about-content {
    transform: translateY(0);
}
.hx-about-style-1 .hx-about-img {
    text-align: left;
    margin-top: 40px;
}
.price-item {
    margin-bottom: -40px;
}
.pricing-area {
    position: relative;
    padding: 100px 0 130px;
}
}
/* small mobile :576px. */

@media (min-width: 576px) and (max-width: 767px) {

.hero .slide-caption {
    padding-top: 0;
}
  .hero-style-1 .slide-title h2{
    font-size: 50px;
    font-size: 3.33333rem;
  }
.header-style-1 .navbar-header button {
    top: 11px;
}
.gallery-section {
    padding-bottom: 73px;
    padding-top: 80px;
}

.site-header #navbar > ul > li {
    padding: 0 10px;
}
.site-header #navbar > ul > li:first-child{
    padding-top: 10px;
}
.blog-item {
    max-width: 500px;
    margin: auto;
    margin-bottom: 30px;
}

.contact-page-area {
    padding-top: 30px;
    padding-bottom: 70px;
}
.contact-page-area .contact-map {
    margin-top: 15px;
}
.hero-style-1{
  height: 600px;
  min-height: 600px;
}
.hero-style-1 .slide {
  height: 600px;
  min-height: 600px;
}
.header-style-1 {
    border-bottom: 1px solid rgba(102,102,102,.3);
}
.hero .copy{
    display: none;
}
.blog-section {
    padding-bottom: 70px;
    padding-top: 90px;
}

.hx-about-style-1 .hx-about-content {
    transform: translateY(0);
}
.hx-about-style-1 .hx-about-img {
    text-align: left;
    margin-top: 40px;
}
.hx-about-style-1 .hx-about-content {
    transform: translateY(0);
}
.hx-about-style-1 .hx-about-img {
    text-align: left;
    margin-top: 40px;
}
.grid{
    width: 50%;
    float: left;
}
.price-item {
    margin-bottom: -40px;
}
.owl-theme .owl-dots .owl-dot {
    display: none;
}
.hero-slider-wrapper:before {
    left: 10%;
}
.hero-slider-wrapper:after {
    right: 10%;
}

}
/* extra small mobile 320px. */

@media (max-width: 575px) {
 .hero .slide-caption {
    padding-top: 0;
}
.header-style-1 .navbar-header button {
    top: 11px;
}
.site-header #navbar > ul > li {
    padding: 0 10px;
}
.site-header #navbar > ul > li:first-child{
    padding-top: 10px;
}
.service-section .services-wrapper {
    padding: 40px 10px 30px;
}
.service-area {
    padding-bottom: 40px;
    padding-top: 60px;
}
.site-header .navigation .navbar-brand {
    padding: 3px 15px 0;
}
.header-style-1 .navbar-header button {
    top: 8px;
}
.section-title h2 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 0;
}
.gallery-section {
    padding-bottom: 50px;
    padding-top: 65px;
}

.blog-content ul li {
    display: inline-block;
    padding: 0 5px;
}
.contact-page-area {
    padding-top: 30px;
    padding-bottom: 70px;
}
.contact-page-area .contact-map {
    margin-top: 15px;
}
.hero-style-1{
  height: 450px;
  min-height: 450px;
}
.hero-style-1 .slide {
  height: 450px;
  min-height: 450px;
}
.header-style-1 {
    border-bottom: 1px solid rgba(102,102,102,.3);
}
.hero .copy{
    display: none;
}
.blog-section {
    padding-bottom: 40px;
    padding-top: 60px;
}
.hero-style-1 .slide-title h2 {
    font-size: 35px;
}
.hx-about-style-1 .hx-about-content {
    transform: translateY(0);
}
.hx-about-style-1 .hx-about-img {
    text-align: left;
    margin-top: 40px;
    padding-right: 10px;
}
.hero-slider-wrapper:before {
    left: 3%;
}
.hero-slider-wrapper:after {
    right: 3%;
}
.owl-theme .owl-dots .owl-dot {
    display: none;
}
.testimonial-img {
    width: 25%;
}
.hx-service-area, .hx-service-style-1 {
    padding: 59px 0 30px;
}
.price-item.price-item-3 {
    margin-top: -50px;
}
.p-out {
    padding: 0 15px;
    padding-top: 50px;
}
.pricing-header-c:after {
    width: 100%;
}
.pricing-area {
    padding: 50px 0 30px;
}
}
/* Large Mobile :480px. */
@media only screen and (min-width: 325px) and (max-width: 590px) {

}